<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_generate"
          android:icon="@android:drawable/ic_input_add"
          android:title="@string/generate_domain"
          android:showAsAction="ifRoom" />
</menu>