# strictmode

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  easy-build.xml  exp.xml  local.properties.template  readme.md  version.properties
src/demo-app/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties  readme.md
src/demo-app/res/layout/: logs.xml  main.xml
src/demo-app/res/values/: colors.xml  strings.xml
src/demo-app/src/com/robomorphine/demo/: DemoTags.java
src/prefs-app/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/prefs-app/res/layout/: main.xml
src/prefs-app/res/values/: strings.xml
src/prefs-app/res/xml/: preferences.xml
src/prefs-app/src/com/robomorphine/prefs/: PreferenceUser.java  PreferenceUserActivity.java
src/remote-filter-app-test/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/remote-filter-app-test/res/values/: strings.xml
src/remote-filter-app-test/src/com/robomorphine/log/: PackageListActivityTest.java
src/robomorphine-lib-test/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties
src/robomorphine-lib-test/res/values/: strings.xml
src/robomorphine-lib-test/src/com/robomorphine/log/: LogTest.java
src/robomorphine-lib-test/src/com/robomorphine/test/: ContentObserverCounter.java  ContentResolverSync.java  HandlerSync.java  MainThread.java  MessageQueueSync.java  ProviderTestCase.java  RbmtTags.java
src/strictmode-app/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/strictmode-app-test/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/strictmode-app-test/assets/dropbox/: thread_disk_read.txt  thread_disk_write_remote.txt
src/strictmode-app-test/assets/stacktrace/: single.txt
src/strictmode-app/res/drawable/: appicon_frame.xml  checkbox.xml  checkbox_selected.xml  clear_btn_bg.xml  clear_btn_bg_normal.xml  clear_btn_bg_pressed.xml  disk_read.xml  disk_read_write.xml  disk_write.xml  filter_btn_bg.xml  filter_btn_bg_pressed.xml  histogram_95.xml  memory_multiple.xml  memory_recycle.xml  timestamp_filter.xml  violation_filter_timestamp.xml  violation_type_disk_read.xml  violation_type_disk_write.xml  violation_type_memory_multiple.xml
src/strictmode-app/res/layout/: activity_package_list.xml  dropbox_item_fragment.xml  filter_info.xml  filter_info_dropdown.xml  filter_info_dropdown_layout.xml  filter_info_layout.xml  fragment_thread_violation_stats.xml  fragment_violation_list.xml  item_violation_header.xml  layout_thread_violation_stats_tables.xml  main.xml  package_list_item.xml  thread_violation_stats.xml  thread_violation_stats_fragment.xml  thread_violation_stats_hist_table.xml  thread_violation_stats_table.xml  thread_violation_stats_tables.xml  violation_activity.xml  violation_activity_header.xml  violation_headers_pager_fragment.xml  violation_list_filter_fragment.xml  violation_list_fragment.xml  violation_list_item.xml  violation_stacktrace_message_item.xml
src/strictmode-app/res/layout-land/: layout_thread_violation_stats_tables.xml  thread_violation_stats_tables.xml  violation_activity_header.xml  violation_list_filter_fragment.xml
src/strictmode-app/res/menu/: activity_violation.xml  drop_box_fragment.xml  fragment_violation_stacktrace.xml  violation_activity.xml  violation_stacktrace_fragment.xml
src/strictmode-app/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/strictmode-app/res/values-v11/: themes.xml
src/strictmode-lib/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties
src/strictmode-lib-test/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/: prebuilt.xml  readme.md
src/strictmode-lib/android-prebuilt/common/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r09/: .classpath  .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r11/: .classpath  .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r12/: .project  AndroidManifest.xml  build.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r13/: .classpath  .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r14/: .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r15/: .project  AndroidManifest.xml  build.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r16/: .classpath  .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r17/: AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r18/: .project  AndroidManifest.xml  info  ivy.xml  project.properties
src/strictmode-lib/android-prebuilt/r18/prebuilt/: IActivityManager.java
src/strictmode-lib/src/android/app/: StrictModeActivityManagerProxy.java
src/strictmode-violator-app/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/strictmode-violator-app/prebuilt/: rbm-strictmode-violator-1.apk  rbm-strictmode-violator-2.apk  rbm-strictmode-violator-3.apk  rbm-strictmode-violator-4.apk  rbm-strictmode-violator-5.apk
src/strictmode-violator-app/res/drawable/: disk_read_write.xml  disk_write.xml  memory_multiple.xml  memory_recycle.xml  violation_type_disk_read.xml  violation_type_disk_read_write.xml  violation_type_disk_write.xml  violation_type_memory_multiple.xml  violation_type_memory_recycle.xml
src/strictmode-violator-app/res/layout/: activity_main.xml  violation_item.xml
src/strictmode-violator-app/res/raw/: help.html
src/strictmode-violator-app/res/values/: dimen.xml  strings.xml
src/testrunner-lib-test/: .classpath  .project  AndroidManifest.xml  ivy.xml  project.properties
src/testrunner-lib-test/res/values/: strings.xml  values.xml
(+627 files in other folders)
