<project name="build.all" 
         xmlns:ivy="antlib:org.apache.ivy.ant" 
         default="build" >
  
  <property name="project.name" value="builder" />
  <import file="builder/builder.properties.xml" />
  <import file="builder/ant-tasks.xml" />

  <!-- defaults --> 
  <property name="test.targets" value="android-10,android-15,android-16" />
  <property name="test.target" value="android-10" />
  <property name="tester.filter" value="s+m+l" />
  
  
  <!-- build mode -->	
	
  <target name="pre-build-mode">
  </target>
	
  <target name="debug" depends="pre-build-mode" unless="build.mode">
    <property name="build.mode" value="debug" />    
  </target>

  <target name="instrument" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="instrument" />
    <property name="tester.coverage" value="true" />
  </target>

  <target name="release" depends="pre-build-mode" unless="build.mode" >
    <property name="build.mode" value="release" />
  </target>
  
  <target name="post-build-mode" >
  	 <property name="bin.dir" location="${drop.dir}/${build.mode}" />
  	 <property name="package.dir" location="${bin.dir}/packaged" />
  </target>
	
  <target name="set-build-mode" depends="pre-build-mode, debug, post-build-mode" />
	
  <!-- build -->
	  
  <target name="buildlist" > 
    <ivy:buildlist reference="all-projects">
      <fileset dir="src" includes="**/build.xml" />
    </ivy:buildlist>
    <propertyregex property="formatted-projects" 
                   input="${toString:all-projects}" 
                   regexp="[;:]" 
                   replace="${line.separator}" 
                   global="true" />
    <echo>${formatted-projects}</echo>
  </target>

  <target name="build" depends="set-build-mode, buildlist" >
  	<mkdir dir="${drop.dir}"/>
    <subant target="${build.mode}" buildpathref="all-projects" />
  </target>
	
  <target name="subclean" depends="buildlist" >
    <subant target="clean" buildpathref="all-projects" />       
  </target>

  <target name="clean" depends="buildlist, subclean">    
    <delete dir="${drop.dir}" />
  </target>
	
  <target name="pmd" depends="buildlist, debug">    
  	<subant target="pmd" buildpathref="all-projects" >
  		<property name="build.mode" value="${build.mode}" />
  	</subant>
  </target>
	
  <target name="cpd" depends="buildlist, debug">    
    <subant target="cpd" buildpathref="all-projects" >
        <property name="build.mode" value="${build.mode}" />
    </subant>
  </target>
	
  <target name="findbugs" depends="buildlist, debug">    
    <subant target="findbugs" buildpathref="all-projects" >
        <property name="build.mode" value="${build.mode}" />
    </subant>
  </target>
  
  <!-- test -->
  <target name="kill-all" >
    <rbm-stop-all-emulators />	
  </target>
	
  <target name="test" depends="set-build-mode" >
    <ant antfile="${builder.dir}/test.manager.xml" 
         target="create-test-report" inheritall="true" inheritrefs="true">
      <property name="build.mode" value="${build.mode}" />
    </ant>
  </target>

  <target name="test-on-emulator" depends="set-build-mode">
    <ant antfile="${builder.dir}/test.manager.emulator.xml" 
         target="test-on-emulator" inheritall="true" inheritrefs="true">
       <property name="build.mode"  value="${build.mode}" />
       <property name="test.target" value="${test.target}" />
    </ant>
  </target>

  <target name="test-on-all-emulators" depends="set-build-mode" >
  
      <ant antfile="${builder.dir}/test.manager.emulator.xml" 
               target="test-on-all-emulators" inheritall="true" inheritrefs="true" >
         <property name="build.mode"  value="${build.mode}" />
         <property name="test.targets" value="${test.targets}" />
      </ant>
  </target>
  

  <target name="package" depends="set-build-mode" >
    <property file="version.properties" />
    <property name="version.file.suffix" value="v${jar.version}" />
    
    <delete dir="${package.dir}" />
    <mkdir dir="${package.dir}" />
        
    <jarjar jarfile="${package.dir}/robomorphine.strictmode.jar">
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.common.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r09.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r11.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r12.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r13.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r14.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r15.jar"/>
        <zipfileset src="${bin.dir}/com.robomorphine.strictmode.lib.prebuilt.r16.jar"/>
        <manifest>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Implementation-Vendor" value="${vendor}"/>
            <attribute name="Implementation-Title" value="robomorphine-strictmode"/>
            <attribute name="Implementation-Version" value="${jar.version}"/>
        </manifest>
    </jarjar>
  </target>
  
</project>
