<ivy-module version="1.0">
    <info organisation="com.robomorphine" module="com.robomorphine.strictmode.lib.prebuilt.r09" />
    <dependencies>
		<dependency org="com.robomorphine" 
                    name="com.robomorphine.strictmode.lib.prebuilt.common" 
                    rev="latest.integration" />
    </dependencies>
</ivy-module>