<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_thread"
          android:icon="@android:drawable/btn_minus"
          android:title="@string/menu_violate_thread_policy"
          android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_vm"
          android:icon="@android:drawable/btn_plus"
          android:title="@string/menu_violate_vm_policy"
          android:showAsAction="ifRoom|withText" />
</menu>