<ivy-module version="1.0">
    <info organisation="com.robomorphine" module="com.robomorphine.strictmode.violator" />	
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="latest.integration" />
		<dependency org="android" name="android-support" rev="latest.integration" />
        <dependency org="com.robomorphine" name="com.robomorphine" rev="latest.integration" />
        <dependency org="javax" name="jsr305" rev="latest.integration" />
	</dependencies>
</ivy-module>
