<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/remote_filter_fragment_item"
		android:id="@+id/subfilterHeader"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/table_divider_light" />
	
	<ListView 
		android:id="@+id/subfilterList"
		android:layout_width="fill_parent" 
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@color/table_divider_light"
		android:dividerHeight="1px" >
	    <!-- Preview: listitem=@layout/remote_filter_fragment_item -->
	</ListView>	
				    
</LinearLayout>
