<?xml version="1.0" encoding="utf-8"?>
<com.robomorphine.remotefilter.view.CheckableLinearLatyout 
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"	
	android:minHeight="@dimen/list_item_height">
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent" 
		android:background="@color/table_divider_light"/>
	
	<TextView
		android:id="@+id/selection" 
		android:padding="@dimen/xsmall"
		android:layout_width="wrap_content"		
		android:layout_height="wrap_content"
		android:text="+" />
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent" 
		android:background="@color/table_divider_light"/>
	
	<TextView
		android:id="@+id/action" 
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content"		
		style="@style/filter_text_view" />
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent" 
		android:background="@color/table_divider_light"/>
	
	<TextView
		android:id="@+id/level" 
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content" 
		style="@style/filter_text_view" />
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent" 
		android:background="@color/table_divider_light"/>
	
	<TextView
		android:id="@+id/tag" 
		android:layout_width="0dp"
		android:layout_weight="0.2"
		android:layout_height="wrap_content" 
		style="@style/filter_text_view"  />
		
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent" 
		android:background="@color/table_divider_light"/>
	
	<TextView
		android:id="@+id/msg"		
		android:layout_width="0dp"
		android:layout_weight="0.4"
		android:layout_height="wrap_content"
		style="@style/filter_text_view"   />
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent"
		android:layout_marginRight="-1px" 
		android:background="@color/table_divider_light"/>
		    
</com.robomorphine.remotefilter.view.CheckableLinearLatyout>
