<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"		
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<fragment android:name="com.robomorphine.remotefilter.fragment.RemoteFilter"
		android:id="@+id/remoteFilter"		
		android:layout_width="0dp"
		android:layout_weight="0.6" 
		android:layout_height="fill_parent"	 >
		<!-- Preview: layout=@layout/remote_filter_fragment -->
	</fragment>
	
	<View 
		android:layout_width="2px"
		android:layout_height="fill_parent"		 
		android:background="@color/table_divider_light" />
	
	<fragment android:name="com.robomorphine.remotefilter.fragment.RemoteFilterEditPanel"
		android:id="@+id/remoteFilterEditor"		
		android:layout_width="0dp"
		android:layout_weight="0.4" 
		android:layout_height="fill_parent">
	    <!-- Preview: layout=@layout/remote_filter_edit_panel_fragment -->
	</fragment>	
	
	<View 
		android:layout_width="1px"
		android:layout_height="fill_parent"		 
		android:background="@color/table_divider_light" />
				    
</LinearLayout>
