<ivy-module version="1.0">
    <info organisation="com.robomorphine" module="com.robomorphine.strictmode.lib.test" />	
	<dependencies>
        <dependency org="com.robomorphine.testrunner" name="robomorphine.testrunner.device" rev="latest.integration"  />
		<dependency org="com.robomorphine" name="com.robomorphine.strictmode.lib" rev="latest.integration" />
	</dependencies>
</ivy-module>