<ivy-module version="1.0">
    <info organisation="com.robomorphine" module="com.robomorphine.test" />	
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="latest.integration" />
		<dependency org="com.robomorphine.testrunner" name="robomorphine.testrunner.device" rev="latest.integration"  />
		<dependency org="com.robomorphine" name="com.robomorphine" rev="latest.integration" />
	</dependencies>
</ivy-module>