<?xml version="1.0" encoding="UTF-8"?>
<project name="builder" xmlns:inz="antlib:com.inazaruk.ant">
    <!-- Import build system -->
    <inz:root-import marker="rootdir" file="builder/builder.xml" />
    
    <property name="extra.bootclasspath" 
              location="${project.dir}/prebuilt/core.jar;${project.dir}/prebuilt/framework.jar" />
</project>