<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/medium"
    android:padding="@dimen/small"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignBottom="@+id/icon"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="middle"/>
    
    <TextView 
        android:id="@+id/disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="italic"
        android:text="@string/provider_disabled"
        android:visibility="gone" />
    
    <ImageView 
        android:id="@+id/disabled_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_toLeftOf="@id/disabled"
        android:layout_alignTop="@id/disabled"
        android:layout_alignBottom="@id/disabled"
        android:visibility="gone" />

</RelativeLayout>