<ivy-module version="1.0">
    <info organisation="com.robomorphine" module="com.robomorphine.strictmode.test" />	
	<dependencies>
		<dependency org="com.robomorphine" name="com.robomorphine.strictmode" rev="latest.integration"  />
		<dependency org="com.robomorphine.testrunner" name="robomorphine.testrunner.device" rev="latest.integration"  />
	</dependencies>
</ivy-module>
