<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/package_list"
        android:name="com.robomorphine.strictmode.fragment.PackageListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
</LinearLayout>