<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_thread_violation_stats_table" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pixel"
        android:background="#999999" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_thread_violation_stats_hist_table" />

</LinearLayout>