<?xml version="1.0" encoding="UTF-8"?>
<project name="builder" xmlns:inz="antlib:com.inazaruk.ant">
    <!-- Import build system -->
    <inz:root-import marker="rootdir" file="builder/builder.xml" />
    
    <property name="extra.bootclasspath" location="${root.dir}/libs/private-android-15.jar" />
</project>