<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
	<TextView  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center" 
		android:text="Preference User"
		android:padding="10dp" />
		
	<Button
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="onUse"
		android:text="use"
		android:layout_marginBottom="20dp" />	
		
		
	<EditText 
		android:id="@+id/text"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:hint="enter value to save" />
	
	<Button
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="onStore"
		android:text="store" />
		
	<Button
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="onRetrieve"
		android:text="retrieve" />

	<Button
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:onClick="onDelete"
		android:text="delete preference" />
				
</LinearLayout>
