<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_thread_violation_tables" />

        <com.robomorphine.strictmode.viewer.histogram.HistogramView
            android:id="@+id/histogram"
            android:layout_width="fill_parent"            
            android:layout_height="fill_parent"
            android:minHeight="100dp" />
    </LinearLayout>

</ScrollView>