<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
        
    <com.robomorphine.strictmode.viewer.view.ClickableSpinner
        android:id="@+id/package_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#999999" 
        android:visibility="gone"/>
    
    <Spinner
        android:id="@+id/timestamp_filter_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />    

</LinearLayout>