<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small" >

    <TableRow>

        <TextView
            style="@style/TableKey"
            android:text="@string/thread_violation_stats_times_occurred" />

        <TextView
            android:id="@+id/size"
            style="@style/TableValue" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/TableKey"
            android:text="@string/thread_violation_stats_total_duration" />

        <TextView
            android:id="@+id/total_duration"
            style="@style/TableValue" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/TableKey"
            android:text="@string/thread_violation_stats_min_duration" />

        <TextView
            android:id="@+id/min_duration"
            style="@style/TableValue" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/TableKey"
            android:text="@string/thread_violation_stats_max_duration" />

        <TextView
            android:id="@+id/max_duration"
            style="@style/TableValue" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/TableKey"
            android:text="@string/thread_violation_stats_avg_duration" />

        <TextView
            android:id="@+id/avg_duration"
            style="@style/TableValue" />
    </TableRow>

</TableLayout>